VITE_GOOGLE_CLIENT_ID=1036366779085-ssfdsqoa6gjl2ii6f19vmtvds09qlmf6.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
VITE_BACKEND_URL=http://localhost:5000