PORT=5000
MONGO_URI=mongodb+srv://anushka0001true:HxmE5enhfrfycnnk@ttalk.n1o8zsv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=34v93n23m09b1h23u!@qwertybaby
GOOGLE_CLIENT_ID=1036366779085-ssfdsqoa6gjl2ii6f19vmtvds09qlmf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=2fba85a3e2d7e17c52ecb7c0c949fab65c53f93f9b0d8e3fbe35cc85dd2c6b6f
CLIENT_URL=http://localhost:5173